# entity-centric-kb-pop

./: README.md  getNameFromPhrase.py  katzFilter.py
nlp-service/: pom.xml  pom.xml~
nlp-service/src/main/filters/: server.properties
nlp-service/src/main/java/org/mall/service/Main/: Bootstrap.java  Configuration.java
nlp-service/src/main/java/org/mall/service/corenlp/: LoadStanfordModules.java  StanfordCoreNlpController.java
nlp-service/src/main/java/org/mall/service/ollie/: LoadOllieModules.java  OllieController.java
nlp-service/src/main/resources/: config.properties  log4j.properties
openie-service/: .project  pom.xml  server.properties  server.properties~
openie-service/src/main/filters/: server.properties
openie-service/src/main/java/org/mall/service/Main/: Bootstrap.java  Configuration.java
openie-service/src/main/java/org/mall/service/openie/: OpenieController.java  openIELoadModules.java
openie-service/src/main/resources/scripts/: start.sh
python/: WebScraping.py  bingTest.py  boilerpipeTextExtraction.py  clusterAndNormalise.py  coref_openIE.py  delpycol.py  dependencyParsing.py  dereferenceOllieOutput.py  dereferenceOllieOutput_new.py  ent_linking_kb.py  entice.py  entityDetails.py  fileReader.py  getEntities.py  getEntityInfo.py  getEntityInfo.py~  getNameFromPhrase.py  mongodbClass.py  nounDependency.py  pdfreader.py  processMultipleEntities.py  startDemo.py
python/config/: config.txt  config.txt~  database.txt  database.txt~  keys.txt  keys.txt~  urlList.txt
python/input/: input.txt
python/input/final/: actors.txt  birds.txt  books.txt  cars.txt  diseases.txt  hundred.txt  scientists.txt  universities.txt
python/templates/: entDetailsOutput.html  errorPage.html  moreinfopage.html  startDemo.html
python/templates/output/: Boston.csv  Siddaramaih.csv  feynman.csv  fisker.csv  frankfurt.csv  gandhi.csv  isaac_newton.csv  mumbai.csv
